{
  "name": "@canarise/snowpack-eslint-plugin",
  "version": "0.0.1",
  "description": "Snowpack eslint plugin for all your linting needs",
  "repository": {
    "type": "git",
    "url": "https://github.com/leebeydoun/snowpack-eslint-plugin"
  },
  "author": "Lee",
  "license": "MIT",
  "scripts": {
    "build": "pika build",
    "deploy": "pika publish",
    "version": "npm run build",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@types/eslint": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.11",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "execa": "^5.0.0",
    "npm-run-path": "^4.0.1"
  }
}
